# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFFECT=rainbow_swirl
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_HUE=200
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_SAT=255
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_BRT=128

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
